APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i1vbNcUlc5QhQZl/EVTTTR1DT15o0BQ8uuPSfrkaTOY=
APP_DEBUG=true
APP_URL=https://seattle.nannyparentconnection.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug
  
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nannyp6_nannySeattle
DB_USERNAME=nannyp6_nannySeattle
DB_PASSWORD=4?9XrSbdK5~3

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gurmukhsingh997@gmail.com
MAIL_PASSWORD=anbzrgdoydjgkvro
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1479233
PUSHER_APP_KEY=54411c7ffbea5f6dc3d9
PUSHER_APP_SECRET=4693e2ce2bb9f01397df
PUSHER_APP_CLUSTER=ap2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https


BROADCAST_DRIVER=pusher


STRIPE_KEY=pk_test_X7xevxtAOYhGu4YTisMAv2NR
STRIPE_SECRET=sk_test_VTsUt7dFurCaJnC0Z1izh2Fo

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
